body {
  width: 100vw;
  overflow-x: hidden;
  padding: 0;
}

* {
  box-sizing: border-box;
}

.logo {
  font-size: 20px;
  font-family: Roboto;
  color: maroon;
}

header {
  position: sticky;
  top: 0px;
  left: 50px;
  width: 100%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 10;
  padding-inline: 50px;
  padding-block: 10px;
}

header div {
  width: 25%;
  flex-shrink: 0;
}

header nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

header nav a {
  color: black;
}

header nav a:hover {
  color: orange;
}

.contact-us-btn {
  float: right;
  padding: 14px 24px;
  color: var(--color-green);
  border: 1px solid var(--color-green);
  border-radius: 10px;
}

/* lander styles */
.lander {
  background-color: white;
  width: 100%;
  min-height: 100vh;
  margin-top: 0px;
}

.lander-text {
  width: 75%;
  padding-top: 40px;
  padding-bottom: 80px;
  margin: auto;
  text-align: center;
}
.lander-text h1 {
  font-size: 40pt;
  line-height: 65px;
}
.lander-text p {
  margin-top: -20px;
  padding-inline: 50px;
}

.hero-container {
  width: calc(100% - 100px);
  position: sticky;
  padding: 0px;
  height: 65vh;
  margin: auto;
  background-color: var(--color-green);
  padding-block: 100px;
  border-radius: 50px;
}

.hero-container .circle {
  width: 60vw;
  height: 60vw;
  border-radius: 50%;
  background-color: var(--color-green);
  position: absolute;
  top: -50%;
  left: -50%;
}

.hero-container h1 {
  font-size: 170pt;
  text-align: center;
  margin: auto;
  color: rgba(0, 0, 0, 0.05);
  filter: blur(2px);
  white-space: nowrap;
}

.hero-container .hero-img {
  width: 45vw;
  position: absolute;
  right: 0;
  bottom: 0;
}

/* featured destinations */

.featured-destinations {
  padding: 50px;
}

/* Card Layout (for featured destinations, services, gallery) */
.card-container {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 30px;
}

.card {
  width: 100%;
  border: 1px solid transparent;
  border-radius: 5px;
  overflow: hidden;
  text-align: left;
  padding: 20px;
  border-radius: 40px;
}

.card * {
  cursor: pointer;
}

.card:hover {
  background-color: white;
  border: 1px solid #ddd;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 30px;
}

.card-content {
  padding: 15px;
  position: sticky;
}
.card-content .arrow {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 6px solid var(--background-color);
  background-color: var(--color-green);
  position: absolute;
  right: 20px;
  top: -20%;
  display: none;
}
.card-content .btn {
  color: var(--color-green);
}
.card:hover .arrow {
  display: flex;
  animation: 0.5s popUp alternate 1;
}
.card:hover .arrow svg {
  animation: 0.5s point linear 3;
}
.arrow svg {
  filter: invert(100);
}
.card-content h1,
h2,
h3,
h4,
h5 {
  line-height: 10px;
}
.card-content h3 {
  margin-top: 0;
  color: #003366;
}

.card-content p {
  font-size: 0.9rem;
  margin-bottom: 10px;
}

.testimonials {
  background-color: white;

  box-shadow: 0 2px 50px rgba(0, 0, 0, 0.05);
  padding: 50px;
  margin-top: 50px;
}
.testimonials-wrapper {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 30px;
  margin-block: 50px;
}
.testimonial-card {
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 20px;
  padding: 16px;
}
.testimonial-card .user {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 15px;
}
.testimonial-card .picture {
  height: 50px;
  width: 50px;
  border-radius: 15px;
}
.testimonial-card h3 {
  line-height: 5px;
}
.testimonial-card p {
  font-size: 13px;
  word-break: break-all;
}
#why-choose-us {
  background-color: white;
}
#why-choose-us .card {
  border-radius: 0px;
  padding: 0px;
}
#why-choose-us .card .card-content {
  margin: 0px;
  padding: 0px;
}
#why-choose-us .card:hover {
  background: none;
  box-shadow: none;
  border: 1px solid transparent;
}
.gallery {
  background-color: white;
  margin-top: 50px;
  padding-inline: 50px;
  padding-block: 80px;
}
.picture-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 30px;
  margin-top: 80px;
}
.picture-grid .row {
  width: 100%;
}
.picture-card {
  width: 100%;
  position: relative;
  border-radius: 30px;
  overflow: hidden;
  margin-bottom: 30px;
}
.picture-card img {
  width: 100%;
  border-radius: 30px;
}
.picture-card .overlay {
  opacity: 0;
  position: absolute;
  top: 0px;
  left: 0px;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.6),
    rgba(0, 0, 0, 0.5),
    transparent,
    transparent
  );
  width: 100%;
  height: 100%;
  padding: 20px;
  cursor: pointer;
}
.picture-card:hover .overlay {
  opacity: 1;
}
.contact-us form {
  width: 50%;
  margin: auto;
}
.contact-us form .input-wrapper {
  margin: 20px;
}
.contact-us form .input-wrapper label {
  font-size: 13px;
  font-weight: 400;
}
.contact-us form input,
textarea {
  margin-top: 10px;
  padding: 24px;
  border: 1px solid #ccc;
  border-radius: 20px;
  width: 100%;
  background: none;
  outline: none;
}
textarea {
  resize: none;
}
footer form {
  border: 1px solid #7777;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  width: 450px;
  padding: 10px;
  margin: 30px auto;
}
footer form input {
  padding: 8px 24px;
  background-color: transparent;
  border: 0px;
  outline: none;
}
footer form button {
  padding: 15px 24px;
  background-color: teal;
  border-radius: 50px;
  color: white;
  border: 0px;
  outline: none;
}
footer {
  text-align: center;
  padding: 20px 0;
  border-top: 1px solid rgba(0, 0, 0, 0.08);
}

footer p {
  margin: 0;
  font-size: 14px;
}

footer .quick-links {
  list-style: none;
  padding: 0;
  margin-top: 10px;
}

footer .quick-links li {
  display: inline;
  padding: 0 10px;
  font-weight: 300;
}

footer .quick-links a {
  color: black;
  text-decoration: none;
  font-size: 12px;
}

footer .quick-links a:hover {
  text-decoration: underline;
}
